:root {
    --primary-color: #4ABDAC;
    --secondary-color: #FC4A1A;
    --tertiary-color: #F7B733;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'League Spartan', sans-serif;
    background-color: var(--primary-color);
}
/* start of header css */
header{
    background-color: var(--primary-color);
}

header h1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    background-color: var(--secondary-color);
    padding: 10px;
}

h2{
    color: var(--tertiary-color);
}

.title{
    border-right: 5px solid var(--secondary-color);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

/* container is to make the header and nav bar be on the same line */
.container {  
    display:flex;
    justify-content:space-between;
    align-items:center;  
}

nav {
    text-align: right;
    font-size: 30px;
    margin: 30px 20px 20px 30px;
}

nav a {
    color: white;
}
/* end of header css */
/* hero image/ background mountain image */
.image-container {
    background-image: url("../images/beach\ pic.jpg");
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.image-container img{
    height: 200px;
    position: top;
}

.image-container .quote{
    font-size: 35px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: var(--secondary-color);
    margin-bottom:200px;
}

/* start of about me  */
.about-me{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me-body {
    color: var(--tertiary-color);
    margin-left: 150px;
    margin-right: 130px;
}
/* start of work section */
.project-section{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}

.project-grid-wrapper {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.project-grid {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: black;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}
/* To make the first project bigger than the rest */
.challenge-1 {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: url("../images/challenge\ 1.png");
}

.project-2 {
    background-position: 50% 15%;
    background-image: url("../images/stock\ image.png")
}

.project-3 {
    background-position: 50% 15%;
    background-image: url("../images/stock\ image.png")
}

.project-4 {
    background-position: 50% 15%;
    background-image: url("../images/stock\ image.png")
}

.project-5 {
    background-position: 50% 15%;
    background-image: url("../images/stock\ image.png")
}
/* start of contact me section */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
}

footer div a {
    text-decoration: none;
    color: var(--secondary-color);
    padding: 8px;
    font-weight: bold;
    margin-right: 120px;
}

footer div a:hover {
    color: var(--tertiary-color);
}

/* MEDIA QUERY FOR TABLET SCREENS*/
@media screen and (max-width: 768px) {
    .image-container .quote {
        font-size: 20px;
        padding-right: 20px;
    }

    .title h2 {
        font-size: 35px;
    }

    .about-me p {
        font-size: 16px;
        /*padding: 0 15px;*/
        line-height: 1.6;
    }
}

/* MEDIA QUERY FOR MOBILE PHONE SCREENS AND SMALLER */
@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav{
        min-height: 80px;
    }

    .image-container {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 5px solid var(--secondary-color);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 16px;
        line-height: 1.6;
        width: 100%;
        padding: 15px;
    }

    .project-section {
        flex-direction: column;
        padding: 30px 0;
    }

    .project-grid-wrapper {
        width: 100%;
        padding: 10px;
    }
    
    .project-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
        padding: 10px;
        text-align: center;
    }
}